﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnTodayWebApi", "LearnTodayWebApi\LearnTodayWebApi.csproj", "{13291F66-1E72-49C5-ABF2-73810B8CE0AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13291F66-1E72-49C5-ABF2-73810B8CE0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13291F66-1E72-49C5-ABF2-73810B8CE0AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13291F66-1E72-49C5-ABF2-73810B8CE0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13291F66-1E72-49C5-ABF2-73810B8CE0AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93FD1BB5-01FB-4BE0-AA97-7B5A9619C3D7}
	EndGlobalSection
EndGlobal
