﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="LearnTodayWebAPIDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="int" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="200" />
          <Property Name="Fees" Type="float" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="Trainer" Type="varchar" MaxLength="100" />
          <Property Name="Start_Date" Type="date" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="EnrollmentId" />
          </Key>
          <Property Name="EnrollmentId" Type="int" Nullable="false" />
          <Property Name="StudentId" Type="int" />
          <Property Name="CourseId" Type="int" />
        </EntityType>
        <EntityType Name="Trainer">
          <Key>
            <PropertyRef Name="TrainerId" />
          </Key>
          <Property Name="TrainerId" Type="int" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="20" />
        </EntityType>
        <Association Name="FK__Student__CourseI__267ABA7A">
          <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseId" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LearnTodayWebAPIDbModelStoreContainer">
          <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Student__CourseI__267ABA7A" Association="Self.FK__Student__CourseI__267ABA7A">
            <End Role="Course" EntitySet="Course" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LearnTodayWebAPIDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="Int32" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Fees" Type="Double" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Trainer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Start_Date" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Students" Relationship="Self.FK__Student__CourseI__267ABA7A" FromRole="Course" ToRole="Student" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="EnrollmentId" />
          </Key>
          <Property Name="EnrollmentId" Type="Int32" Nullable="false" />
          <Property Name="StudentId" Type="Int32" />
          <Property Name="CourseId" Type="Int32" />
          <NavigationProperty Name="Course" Relationship="Self.FK__Student__CourseI__267ABA7A" FromRole="Student" ToRole="Course" />
        </EntityType>
        <EntityType Name="Trainer">
          <Key>
            <PropertyRef Name="TrainerId" />
          </Key>
          <Property Name="TrainerId" Type="Int32" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK__Student__CourseI__267ABA7A">
          <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseId" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LearnTodayWebAPIDbContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Courses" EntityType="Self.Course" />
          <EntitySet Name="Students" EntityType="Self.Student" />
          <EntitySet Name="Trainers" EntityType="Self.Trainer" />
          <AssociationSet Name="FK__Student__CourseI__267ABA7A" Association="Self.FK__Student__CourseI__267ABA7A">
            <End Role="Course" EntitySet="Courses" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LearnTodayWebAPIDbModelStoreContainer" CdmEntityContainer="LearnTodayWebAPIDbContext">
          <EntitySetMapping Name="Courses">
            <EntityTypeMapping TypeName="LearnTodayWebAPIDbModel.Course">
              <MappingFragment StoreEntitySet="Course">
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Fees" ColumnName="Fees" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Trainer" ColumnName="Trainer" />
                <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="LearnTodayWebAPIDbModel.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Trainers">
            <EntityTypeMapping TypeName="LearnTodayWebAPIDbModel.Trainer">
              <MappingFragment StoreEntitySet="Trainer">
                <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>